WP7/Viiar.AtmFinder.UI/AboutApp.xaml

<UserControl x:Class="Viiar.AtmFinder.UI.AboutApp" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" FontFamily="{StaticResource PhoneFontFamilyNormal}"
             FontSize="{StaticResource PhoneFontSizeNormal}" Foreground="{StaticResource PhoneForegroundBrush}" d:DesignHeight="480" d:DesignWidth="480">

    <ScrollViewer>
        <StackPanel DataContext="{Binding}" Width="456">
            <TextBlock Margin="0,0,0,32" Text="" TextWrapping="Wrap" x:Name="tbStatementInSupportedLanguage"
                       FontFamily="Segoe WP Light" FontSize="20" Foreground="#FFC8C8C8" Visibility="Collapsed" />
            <TextBlock Margin="0,0,0,32" Text="{Binding Path=LocalizedResources.AboutIntro, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap"
                       FontFamily="Segoe WP Light" FontSize="24" Foreground="#FFC8C8C8" />
            <TextBlock Margin="0,0,0,16" Text="{Binding Path=LocalizedResources.AboutDescription, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap"
                       FontFamily="Segoe WP Light" FontSize="20" Foreground="#FFC8C8C8" />
            <TextBlock Margin="0,0,0,16" Text="{Binding Path=LocalizedResources.Authors, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap"
                       FontFamily="Segoe WP Light" FontSize="20" Foreground="#FFC8C8C8" />
            <StackPanel Margin="0,16,0,24">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,16">
                    <Rectangle Width="10" Height="10" Fill="{StaticResource PhoneAccentBrush}" VerticalAlignment="Center" HorizontalAlignment="Center"></Rectangle>
                    <TextBlock Margin="16,0,0,0" x:Name="contactByEmail" MouseLeftButtonUp="OnContactByEmailClick" Padding="0,4,0,4"
                               Text="{Binding Path=LocalizedResources.ContactByEmail, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" FontFamily="Segoe WP" FontSize="20"
                               Foreground="#FFC8C8C8" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Rectangle Width="10" Height="10" Fill="{StaticResource PhoneAccentBrush}" VerticalAlignment="Center" HorizontalAlignment="Center"></Rectangle>
                    <TextBlock Margin="16,0,0,0" x:Name="rateApplication" MouseLeftButtonUp="OnRateApplicationClick" Padding="0,4,0,4"
                               Text="{Binding Path=LocalizedResources.RateApplication, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" FontFamily="Segoe WP" FontSize="20"
                               Foreground="#FFC8C8C8" />
                </StackPanel>
            </StackPanel>
            <TextBlock Margin="0,0,0,24" Text="{Binding Path=LocalizedResources.Versions, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap"
                       FontFamily="Segoe WP Light" FontSize="20" Foreground="#FFC8C8C8" />
            <TextBlock Margin="0,0,0,24" Text="{Binding Path=LocalizedResources.Privacy, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap"
                       FontFamily="Segoe WP Light" FontSize="14" Foreground="#FFC8C8C8" />
        </StackPanel>
    </ScrollViewer>
</UserControl>