WP7/Viiar.AtmFinder.UI/DetailsPage.xaml

<phone:PhoneApplicationPage xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:SampleData="clr-namespace:Expression.Blend.SampleData.SampleDataSource"
                            xmlns:local="clr-namespace:Viiar.AtmFinder.UI" x:Class="Viiar.AtmFinder.UI.DetailsPage"
                            SupportedOrientations="Portrait" Orientation="Portrait" mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
                            shell:SystemTray.IsVisible="True">
  <phone:PhoneApplicationPage.Resources>
    <SampleData:SampleDataSource x:Key="SampleDataSource" d:IsDataSource="True" />
    <local:VisibilityConverter x:Key="VisibilityConverter" />
  </phone:PhoneApplicationPage.Resources>

  <phone:PhoneApplicationPage.FontFamily>
    <StaticResource ResourceKey="PhoneFontFamilyNormal" />
  </phone:PhoneApplicationPage.FontFamily>
  <phone:PhoneApplicationPage.FontSize>
    <StaticResource ResourceKey="PhoneFontSizeNormal" />
  </phone:PhoneApplicationPage.FontSize>
  <phone:PhoneApplicationPage.Foreground>
    <StaticResource ResourceKey="PhoneForegroundBrush" />
  </phone:PhoneApplicationPage.Foreground>

  <toolkit:TransitionService.NavigationInTransition>
    <toolkit:NavigationInTransition>
      <toolkit:NavigationInTransition.Backward>
        <toolkit:TurnstileTransition Mode="BackwardIn" />
      </toolkit:NavigationInTransition.Backward>
      <toolkit:NavigationInTransition.Forward>
        <toolkit:TurnstileTransition Mode="ForwardIn" />
      </toolkit:NavigationInTransition.Forward>
    </toolkit:NavigationInTransition>
  </toolkit:TransitionService.NavigationInTransition>
  <toolkit:TransitionService.NavigationOutTransition>
    <toolkit:NavigationOutTransition>
      <toolkit:NavigationOutTransition.Backward>
        <toolkit:TurnstileTransition Mode="BackwardOut" />
      </toolkit:NavigationOutTransition.Backward>
      <toolkit:NavigationOutTransition.Forward>
        <toolkit:TurnstileTransition Mode="ForwardOut" />
      </toolkit:NavigationOutTransition.Forward>
    </toolkit:NavigationOutTransition>
  </toolkit:TransitionService.NavigationOutTransition>

  <!--LayoutRoot is the root grid where all page content is placed-->
  <Grid x:Name="LayoutRoot" Background="Transparent" d:DataContext="{Binding Source={StaticResource SampleDataSource}}">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <!--TitlePanel contains the name of the application and page title-->
    <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
      <TextBlock x:Name="ApplicationTitle" Style="{StaticResource PhoneTextNormalStyle}"
                 Text="{Binding Path=ApplicationName, Source={StaticResource LocalizedStrings}}" />
      <StackPanel Orientation="Horizontal" Height="140" Width="468" DataContext="{Binding}">

        <TextBlock x:Name="PageTitle" Margin="0" Style="{StaticResource PhoneTextTitle1Style}"
                   Text="{Binding Path=LocalizedResources.DetailsPageTitle, Source={StaticResource LocalizedStrings}}"
                   VerticalAlignment="Center" Width="297" />
        <Image Source="{Binding Icon}" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="140"
               Height="140" />
      </StackPanel>
    </StackPanel>
    <Grid x:Name="ContentPanel" Margin="8,0,8,0" Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Auto">
      <ScrollViewer Margin="0">
        <StackPanel Orientation="Vertical" ScrollViewer.VerticalScrollBarVisibility="Auto" DataContext="{Binding}"
                    VerticalAlignment="Top">
          <TextBlock x:Name="title" Text="{Binding Title}" FontSize="32" TextWrapping="Wrap"
                     FontFamily="Segoe WP SemiLight" />
          <TextBlock x:Name="address" Text="{Binding Address}" FontSize="24" FontFamily="Segoe WP SemiLight"
                     TextWrapping="Wrap" />
          <TextBlock x:Name="distance" Text="{Binding DistanceView}" FontSize="24"
                     FontFamily="Segoe WP SemiLight" />
          <TextBlock x:Name="description" Text="{Binding Description}" FontSize="18" FontFamily="Segoe WP SemiLight"
                     TextWrapping="Wrap" />
          <TextBlock
Text="{Binding Path=LocalizedResources.CommissionWithDrawalLongSign, Source={StaticResource LocalizedStrings}}"
Visibility="{Binding ShowCommissionWithdrawalSign, Converter={StaticResource VisibilityConverter}}"
VerticalAlignment="Top" Margin="0,8,0,24" FontFamily="Segoe WP Light" FontSize="18" Foreground="Red" />
          <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,16,0,0">
            <StackPanel Orientation="Vertical">
              <Image x:Name="icoCashIn" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                     Source="icons/details.cash-in-sq.png" Height="54" Width="54" Margin="8,0" />
              <TextBlock x:Name="lblCashIn"
                         Text="{Binding Path=LocalizedResources.CashInIconText, Source={StaticResource LocalizedStrings}}" FontSize="14"
                         FontFamily="Segoe WP SemiLight" Padding="0" Margin="8,0,8,0" HorizontalAlignment="Center" />
            </StackPanel>
            <StackPanel Orientation="Vertical">
              <Image x:Name="icoCashOut" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                     Source="icons/details.cash-out-sq.png" Height="54" Width="54" Margin="8,0" />
              <TextBlock x:Name="lblCashOut"
                         Text="{Binding Path=LocalizedResources.CashOutIconText, Source={StaticResource LocalizedStrings}}" FontSize="14"
                         FontFamily="Segoe WP SemiLight" Padding="0" Margin="8,0,8,0" HorizontalAlignment="Center" />
            </StackPanel>
            <StackPanel Orientation="Vertical">
              <Image x:Name="icoOffice" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                     Source="icons/details.office-sq.png" Height="54" Width="54" Margin="8,0" />
              <TextBlock x:Name="lblOffice" FontSize="14" FontFamily="Segoe WP SemiLight" Padding="0" Margin="8,0,8,0"
                         Text="{Binding LocalizedResources.OfficeIconText, Source={StaticResource LocalizedStrings}}"
                         HorizontalAlignment="Center" />
            </StackPanel>
          </StackPanel>
        </StackPanel>
      </ScrollViewer>
    </Grid>
  </Grid>
</phone:PhoneApplicationPage>