W8/Viiar.AtmFinder.W8/AboutPage.xaml

<common:LayoutAwarePage x:Name="pageRoot" x:Class="Viiar.AtmFinder.W8.AboutPage" DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:common="using:Viiar.AtmFinder.W8.Common" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">

    <Page.Resources>
        <x:String x:Key="PageName">About</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}" Background="{StaticResource RootGradientBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid x:Name="gridView" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70*" />
                <ColumnDefinition Width="30*" />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical" Grid.Column="0" Margin="50">
                <StackPanel Orientation="Horizontal" Height="170">
                    <Image Width="150" Height="150" Margin="10" Source="Assets/150x150.png"></Image>
                    <TextBlock Style="{StaticResource HeaderTextStyle}" FontSize="38" Margin="8,0,0,0"
                               Text="With the 'ATM Finder' app you will be able&#x0a;to find cash nearby easily in Baltics." LineHeight="50" />
                </StackPanel>
                <TextBlock Style="{StaticResource HeaderTextStyle}" FontSize="22" Margin="8,10,0,0"
                           Text="Have you ever been in situation when you need to get some cash to make important payment or order some service, but you have no idea where could be nearest ATM machine? With ATM finder you can easily find cash nearby. Application also shows bank offices and cash-in machines. You can also set your home bank and see commission withdrawal sign for banks those are not in your home bank's friendly chain list."
                           LineHeight="30" TextAlignment="Justify" />
                <TextBlock Style="{StaticResource HeaderTextStyle}" FontSize="18" Margin="8,20,0,0"
                           Text="Author:&#x0a;Valdis Iljuconoks, Microsoft MVP&#x0a;Copyright © Valdis Iljuconoks, 2012" LineHeight="25" TextAlignment="Justify" />
                <TextBlock Style="{StaticResource HeaderTextStyle}" FontSize="18" Margin="8,0,0,0" HorizontalAlignment="Left" LineHeight="25"
                           Foreground="#1A9FE0" Tapped="OnBlogUrlTextBlockTapped" TextAlignment="Justify">
                    <Underline>http://www.tech-fellow.net/atm-finder/</Underline>
                </TextBlock>
                <TextBlock Style="{StaticResource HeaderTextStyle}" FontSize="14" Tapped="OnPrivacyPolicyTapped" Foreground="#1A9FE0" Margin="8,20,0,0" LineHeight="20"
                           TextAlignment="Justify">
                    <Underline>Privacy Policy</Underline>
                </TextBlock>

            </StackPanel>
        </Grid>

        <Grid x:Name="listView" Grid.Row="1" Visibility="Collapsed" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ScrollViewer HorizontalScrollMode="Disabled">
                <StackPanel Orientation="Vertical">
                    <Image Width="150" Height="150" HorizontalAlignment="Center" Source="Assets/150x150.png"></Image>
                    <TextBlock Style="{StaticResource HeaderTextStyle}" FontSize="16" Margin="10,20,20,0"
                               Text="Author:&#x0a;Valdis Iljuconoks, Microsoft MVP&#x0a;Copyright © Valdis Iljuconoks, 2012" LineHeight="20" TextAlignment="Justify" />
                    <TextBlock Style="{StaticResource HeaderTextStyle}" FontSize="16" Margin="10,0,0,10" HorizontalAlignment="Left" LineHeight="25"
                               Foreground="#1A9FE0" Tapped="OnBlogUrlTextBlockTapped" TextAlignment="Justify">
                        <Underline>http://www.dotnet.lv/blogs/vi/</Underline>
                    </TextBlock>
                    <TextBlock Style="{StaticResource HeaderTextStyle}" FontSize="14" Margin="10,40,20,10"
                               Text="Privacy:&#x0a;ATM Finder respects user privacy and therefore no user information is collected nor stored. ATM Finder uses location services to detect device location to provide information about closest ATM machine or bank office.&#x0a;Data collected from location service are not stored or forwarded.&#x0a;User always is able to switch off location service usage in ATM Finder application."
                               LineHeight="20" TextAlignment="Justify" />
                    <TextBlock Style="{StaticResource HeaderTextStyle}" FontSize="14" Tapped="OnPrivacyPolicyTapped" Foreground="#1A9FE0" Margin="8,10,0,0" LineHeight="20"
                           TextAlignment="Justify">
                    <Underline>Privacy Policy</Underline>
                    </TextBlock>
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}" />
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource PageName}" Style="{StaticResource PageHeaderTextStyle}" />
        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape" />
                <VisualState x:Name="Filled" />

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="gridView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="listView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>