W8/Viiar.AtmFinder.W8/EntityDetailsPage.xaml

<common:LayoutAwarePage x:Name="pageRoot" x:Class="Viiar.AtmFinder.W8.EntityDetailsPage"
                        DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:common="using:Viiar.AtmFinder.W8.Common"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:data="using:Viiar.AtmFinder.W8.DataSources" mc:Ignorable="d">

    <Page.Resources></Page.Resources>

    <Page.BottomAppBar>

        <AppBar x:Name="GlobalAppBar" Padding="10,0,10,0" AutomationProperties.Name="Global App Bar" Background="#10A0E1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="50*" />
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="LeftCommands" Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Left">
                    <Button x:Name="Map" AutomationProperties.Name="Map" Style="{StaticResource MapAppBarButtonStyle}" Click="OnMapClick"
                            HorizontalAlignment="Left" />
                    <Button x:Name="Directions" AutomationProperties.Name="Directions" Style="{StaticResource DirectionsAppBarButtonStyle}"
                            Click="OnDirectionsClick" HorizontalAlignment="Left" />
                    <Button x:Name="Report" AutomationProperties.Name="Report" Style="{StaticResource ReportAppBarButtonStyle}" Click="OnReportClick"
                            HorizontalAlignment="Left" />
                </StackPanel>
                <StackPanel x:Name="RightCommands" Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                    <Button x:Name="About" AutomationProperties.Name="About" Style="{StaticResource MoreAppBarButtonStyle}" Click="OnAboutClick"
                            HorizontalAlignment="Right" ClickMode="Press" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" />
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>

    <Grid Style="{StaticResource LayoutRootStyle}" DataContext="{Binding Entity}" Background="{StaticResource RootGradientBackgroundBrush}"
          d:DataContext="{Binding AllGroups[0].Items[0], Source={d:DesignInstance Type=data:SampleDataSource, IsDesignTimeCreatable=True}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" x:Name="gridView">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="50*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*" />
                    <RowDefinition Height="50*" />
                </Grid.RowDefinitions>

                <StackPanel Orientation="Vertical" Grid.Row="0">
                    <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" BorderThickness="1" Width="250" Height="250"
                            Margin="0,10,0,0" HorizontalAlignment="Center">
                        <Image Source="{Binding ListImage}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}" />
                    </Border>
                    <TextBlock Text="* commission" Margin="10,10,0,0" Style="{StaticResource CommissionWithdrawalSignDetailsStyle}"
                               Visibility="{Binding CommissionWithdrawal, Converter={StaticResource booleanConverter}}" HorizontalAlignment="Center" />
                    <TextBlock Text="{Binding ChainName}" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Center" />
                </StackPanel>

                <ScrollViewer HorizontalContentAlignment="Stretch" Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalSnapPointsType="None" HorizontalScrollMode="Disabled" ZoomMode="Disabled">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Style="{StaticResource HeaderTextStyle}" FontSize="30" Margin="16,0,16,0" Text="{Binding Content}" HorizontalAlignment="Center" />
                        <Grid HorizontalAlignment="Center" Margin="0,40">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Image x:Name="icoCashOut" Source="/Assets/Icons/details.cash-out.png" Width="36" Height="36" Grid.Column="0" Grid.Row="0"
                                       HorizontalAlignment="Center">
                                </Image>
                                <TextBlock x:Name="lblCashOut" Text="Cash out" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Center"
                                           Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Margin="8,0" />

                                <Image x:Name="icoCashIn" Source="/Assets/Icons/details.cash-in.png" Width="36" Height="36" Grid.Column="1" Grid.Row="0"
                                       HorizontalAlignment="Center">
                                </Image>
                                <TextBlock x:Name="lblCashIn" Text="Cash in" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Center"
                                           Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="8,0" />

                                <Image x:Name="icoOffice" Source="/Assets/Icons/details.office.png" Width="36" Height="36" Grid.Column="2" Grid.Row="0"
                                       HorizontalAlignment="Center">
                                </Image>
                                <TextBlock x:Name="lblOffice" Text="Office" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Center"
                                           Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" Margin="8,0" />
                            </Grid>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
            <StackPanel Orientation="Vertical" Grid.Column="1">
                <TextBlock Style="{StaticResource HeaderTextStyle}" FontSize="48" Margin="0,10,0,0" Text="{Binding Description}" HorizontalAlignment="Center"
                           LineHeight="48" />
                <TextBlock Style="{StaticResource HeaderTextStyle}" FontSize="28" Margin="0,20,0,0" Text="{Binding Subtitle}" HorizontalAlignment="Center" />
                <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" BorderThickness="1" Width="500" Height="300"
                        Margin="0,20,0,0" HorizontalAlignment="Center">
                    <Image x:Name="mapSnapshot" AutomationProperties.Name="MapSnapshot" Tapped="OnMapSnapshotTapped" />
                </Border>
            </StackPanel>
        </Grid>

        <Grid x:Name="listView" Visibility="Collapsed" Grid.Row="1">
            <ScrollViewer VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" BorderThickness="1" Width="250" Height="250"
                            Margin="0,10,0,0" HorizontalAlignment="Center">
                        <Image Source="{Binding ListImage}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}" />
                    </Border>

                    <StackPanel Orientation="Vertical">
                        <TextBlock Style="{StaticResource HeaderTextStyle}" FontSize="30" Margin="10,20,0,10" Text="{Binding Subtitle}"
                                   HorizontalAlignment="Center" />
                        <TextBlock Style="{StaticResource HeaderTextStyle}" FontSize="20" Margin="10,10,0,10" Text="{Binding Description}"
                                   HorizontalAlignment="Center" TextAlignment="Justify" LineHeight="48" />
                        <TextBlock Style="{StaticResource HeaderTextStyle}" FontSize="20" Margin="10,20,0,10" Text="{Binding Content}" />
                    </StackPanel>

                </StackPanel>
            </ScrollViewer>
        </Grid>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}" />
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{Binding Title}" Style="{StaticResource PageHeaderTextStyle}" />
        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape" />
                <VisualState x:Name="Filled" />

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="gridView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="listView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Directions" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Report" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>

                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>