W8/Viiar.AtmFinder.W8/MapPage.xaml

<Common:LayoutAwarePage x:Class="Viiar.AtmFinder.W8.MapPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:bm="using:Bing.Maps" xmlns:Common="using:Viiar.AtmFinder.W8.Common"
                        mc:Ignorable="d">

    <Page.BottomAppBar>

        <AppBar x:Name="GlobalAppBar" Padding="10,0,10,0" AutomationProperties.Name="Global App Bar" Background="#10A0E1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="50*" />
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="LeftCommands" Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Left">
                    <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}"
                            Style="{StaticResource BackAppBarButtonStyle}" />
                    <Button x:Name="Directions" AutomationProperties.Name="Directions" Style="{StaticResource DirectionsAppBarButtonStyle}"
                            Click="OnDirectionsClick" HorizontalAlignment="Left" IsEnabled="False" />
                </StackPanel>
                <StackPanel x:Name="RightCommands" Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                    <Button x:Name="FoundPosition" AutomationProperties.Name="Found Position" Style="{StaticResource PlaceholderAppBarButtonStyle}"
                            Click="OnFoundPositionClick" HorizontalAlignment="Right" ClickMode="Press" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" />
                    <Button x:Name="MyPosition" AutomationProperties.Name="My Position" Style="{StaticResource MyPositionAppBarButtonStyle}"
                            Click="OnMyPositionClick" HorizontalAlignment="Right" ClickMode="Press" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" />
                    <!--<Button x:Name="Refresh" AutomationProperties.Name="Refresh" Style="{StaticResource RefreshAppBarButtonStyle}" Click="OnRefreshClick"
                            HorizontalAlignment="Right" ClickMode="Press" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" />-->
                    <!--<Button x:Name="Settings" AutomationProperties.Name="Settings" Style="{StaticResource SettingsAppBarButtonStyle}" Click="OnSettingsClick"
                            HorizontalAlignment="Right" ClickMode="Press" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" />-->
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <bm:Map Credentials="AuvoIVIIXZHOvGWGzb6t3jDS0Hbm0_N_nj6GGaXkEA23Zd_75u3jQEyIp7vKB537" x:Name="map" MapType="Road"></bm:Map>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape" />
                <VisualState x:Name="Filled" />
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Directions" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FoundPosition" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Common:LayoutAwarePage>