W8/Viiar.AtmFinder.W8/MyBankSettingsPage.xaml

<local:SettingsPageBase x:Class="Viiar.AtmFinder.W8.MyBankSettingsPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="using:Viiar.AtmFinder.W8" mc:Ignorable="d"
                        d:DesignHeight="768"
                        d:DesignWidth="346" DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}">

    <Page.Resources>
        <CollectionViewSource x:Name="groupedItemsViewSource" Source="{Binding Groups}" IsSourceGrouped="true" ItemsPath="Banks" />
        <DataTemplate x:Key="ItemTemplate">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                <CheckBox x:Name="chBox" IsChecked="{Binding IsSelected, Mode=TwoWay}" Click="OnMyBankClicked" Tag="{Binding}"></CheckBox>
                <TextBlock Margin="0,8,0,0" Text="{Binding Name}" Tag="{Binding ElementName=chBox}" VerticalAlignment="Center"></TextBlock>
            </StackPanel>
        </DataTemplate>
        <local:ApplicationSettings x:Key="settings" />
    </Page.Resources>

    <Border BorderBrush="#00b2f0" BorderThickness="1,0,0,0">
        <Grid VerticalAlignment="Stretch" Style="{StaticResource LayoutRootStyle}" Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border BorderBrush="#10A0E1" BorderThickness="0,0,0,0" Grid.Row="1">
                <Grid VerticalAlignment="Stretch">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <ToggleSwitch IsOn="{Binding Source={StaticResource settings}, Path=Instance.ShowOnlyMyBanks, Mode=TwoWay}" Margin="40,8,0,0"
                                      Header="Show only my banks" Grid.Row="0">
                        </ToggleSwitch>

                        <ScrollViewer Style="{StaticResource VerticalScrollViewerStyle}" Grid.Row="1">
                            <Grid Margin="40,33,40,39" VerticalAlignment="Top" Grid.RowSpan="3">
                                <StackPanel x:Name="FlyoutContent">
                                    <TextBlock x:Name="errorMessage" Margin="0,15,0,0" FontSize="14" Text="Failed to retrieve list of banks :("
                                               Foreground="Red"
                                               HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Collapsed">
                                    </TextBlock>
                                    <TextBlock x:Name="progressMessage" Margin="0,15,0,0" FontSize="14" Text="Retrieving list of banks..." Foreground="Gray"
                                               HorizontalAlignment="Center" VerticalAlignment="Top">
                                    </TextBlock>
                                    <ListView x:Name="lbMyBank" Style="{StaticResource BasicListViewStyle}" Margin="2,0,-2,0" HorizontalAlignment="Stretch"
                                              ItemClick="OnMyBankItemClick" ItemsSource="{Binding Source={StaticResource groupedItemsViewSource}}"
                                              ItemTemplate="{StaticResource ItemTemplate}"
                                              SelectionMode="None" IsSwipeEnabled="false" IsItemClickEnabled="True">
                                        <ListView.GroupStyle>
                                            <GroupStyle>
                                                <GroupStyle.HeaderTemplate>
                                                    <DataTemplate>
                                                        <Grid Margin="0,7,0,0">
                                                            <StackPanel Orientation="Horizontal" Margin="0,15,0,10">
                                                                <TextBlock Text="{Binding Country}" Margin="3,-7,10,10"
                                                                           Style="{StaticResource GroupHeaderTextStyle}" />
                                                                <TextBlock Text="{StaticResource ChevronGlyph}" FontFamily="Segoe UI Symbol" Margin="0,-7,0,10"
                                                                           Style="{StaticResource GroupHeaderTextStyle}" />
                                                            </StackPanel>
                                                        </Grid>
                                                    </DataTemplate>
                                                </GroupStyle.HeaderTemplate>
                                            </GroupStyle>
                                        </ListView.GroupStyle>
                                    </ListView>
                                </StackPanel>
                            </Grid>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </Border>
            <!-- Back button and page title -->
            <Grid Background="#10A0E1" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Column="0" Margin="40, 32, 17, 13">
                    <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Margin="0,3,0,0"
                            Style="{StaticResource SettingsBackButtonStyle}" />
                    <TextBlock Text="My Bank" Margin="5,0,0,0" FontFamily="Segoe UI" FontWeight="SemiLight" FontSize="24.6667" Foreground="White" />
                </StackPanel>
            </Grid>
        </Grid>
    </Border>

</local:SettingsPageBase>